<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Creation</title>
</head>
<body>
    <h1 align="middle"><b>PERIODIC TABLE OF THE ELEMENTS:</b></h1>
    <table border="1" cellpadding="2px" align="center">
        <thead>
            <tr bgcolor="grey">
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>10</th>
                <th>11</th>
                <th>12</th>
                <th>13</th>
                <th>14</th>
                <th>15</th>
                <th>16</th>
                <th>17</th>
                <th>18</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td bgcolor="cream"><sup>1</sup>H</td>
                <td colspan="16"></td>
                <td><sup>2</sup>He</td>
            </tr>

            <tr>
                <td bgcolor="biscotti"><sup>3</sup>Li</td>
                <td bgcolor="camel"><sup>4</sup>Be</td>
                <td colspan="10"></td>
                <td bgcolor="cream"><sup>5</sup>B</td>
                <td bgcolor="cream"><sup>6</sup>C</td>
                <td bgcolor="cream"><sup>7</sup>N</td>
                <td bgcolor="cream"><sup>8</sup>O</td>
                <td bgcolor="green"><sup>9</sup>F</td>
                <td><sup>10</sup>Ne</td>
            </tr>

            <tr>
                <td bgcolor="biscotti"><sup>11</sup>Na</td>
                <td bgcolor="camel"><sup>12</sup>Mg</td>
                <td colspan="10"></td>
                <td bgcolor="pink"><sup>13</sup>Al</td>
                <td bgcolor="cream"><sup>14</sup>Si</td>
                <td bgcolor="cream"><sup>15</sup>P</td>
                <td bgcolor="cream"><sup>16</sup>S</td>
                <td bgcolor="green"><sup>17</sup>Cl</td>
                <td><sup>18</sup>Ar</td>
            </tr>

            <tr>
                <td bgcolor="biscotti"><sup>19</sup>K</td>
                <td bgcolor="camel"><sup>20</sup>Ca</td>
                <td bgcolor="gold"><sup>21</sup>Sc</td>
                <td bgcolor="violet"><sup>22</sup>Ti</td>
                <td bgcolor="violet"><sup>23</sup>V</td>
                <td bgcolor="violet"><sup>24</sup>Cr</td>
                <td bgcolor="violet"><sup>25</sup>Mn</td>
                <td bgcolor="violet"><sup>26</sup>Fe</td>
                <td bgcolor="violet"><sup>27</sup>Co</td>
                <td bgcolor="violet"><sup>28</sup>Ni</td>
                <td bgcolor="violet"><sup>29</sup>Cu</td>
                <td bgcolor="violet"><sup>30</sup>Zn</td>
                <td bgcolor="pink"><sup>31</sup>Ga</td>
                <td bgcolor="pink"><sup>32</sup>Ge</td>
                <td bgcolor="cream"><sup>33</sup>As</td>
                <td bgcolor="cream"><sup>34</sup>Se</td>
                <td bgcolor="green"><sup>35</sup>Br</td>
                <td><sup>36</sup>Kr</td>
            </tr>
        
            <tr>
                <td bgcolor="biscotti"><sup>37</sup>Rb</td>
                <td bgcolor="camel"><sup>38</sup>Sr</td>
                <td bgcolor="gold"><sup>39</sup>Y</td>
                <td bgcolor="violet"><sup>40</sup>Zr</td>
                <td bgcolor="violet"><sup>41</sup>Nb</td>
                <td bgcolor="violet"><sup>42</sup>Mo</td>
                <td bgcolor="violet"><sup>43</sup>Tc</td>
                <td bgcolor="violet"><sup>44</sup>Ru</td>
                <td bgcolor="violet"><sup>45</sup>Rh</td>
                <td bgcolor="violet"><sup>46</sup>Pd</td>
                <td bgcolor="violet"><sup>47</sup>Ag</td>
                <td bgcolor="violet"><sup>48</sup>Cd</td>
                <td bgcolor="pink"><sup>49</sup>In</td>
                <td bgcolor="pink"><sup>50</sup>Sn</td>
                <td bgcolor="pink"><sup>51</sup>Sb</td>
                <td bgcolor="cream"><sup>52</sup>Te</td>
                <td bgcolor="green"><sup>53</sup>I</td>
                <td><sup>54</sup>Xe</td>
            </tr>

            <tr>
                <td bgcolor="biscotti"><sup>55</sup>Cs</td>
                <td bgcolor="camel"><sup>56</sup>Ba</td>
                <td bgcolor="gold"><sup>57</sup>La</td>
                <td bgcolor="violet"><sup>72</sup>Hf</td>
                <td bgcolor="violet"><sup>73</sup>Ta</td>
                <td bgcolor="violet"><sup>74</sup>W</td>
                <td bgcolor="violet"><sup>75</sup>Re</td>
                <td bgcolor="violet"><sup>76</sup>Os</td>
                <td bgcolor="violet"><sup>77</sup>Ir</td>
                <td bgcolor="violet"><sup>78</sup>Pt</td>
                <td bgcolor="violet"><sup>79</sup>Au</td>
                <td bgcolor="violet"><sup>80</sup>Hg</td>
                <td bgcolor="pink"><sup>81</sup>Tl</td>
                <td bgcolor="pink"><sup>82</sup>Pb</td>
                <td bgcolor="pink"><sup>83</sup>Bi</td>
                <td bgcolor="pink"><sup>84</sup>Po</td>
                <td bgcolor="green"><sup>85</sup>At</td>
                <td><sup>86</sup>Rn</td>
            </tr>

            <tr>
                <td bgcolor="biscotti"><sup>87</sup>Fr</td>
                <td bgcolor="camel"><sup>88</sup>Ra</td>
                <td bgcolor="skyblue"><sup>89</sup>Ac</td>
                <td bgcolor="violet"><sup>104</sup>Rf</td>
                <td bgcolor="violet"><sup>105</sup>Db</td>
                <td bgcolor="violet"><sup>106</sup>Sg</td>
                <td bgcolor="violet"><sup>107</sup>Bh</td>
                <td bgcolor="violet"><sup>108</sup>Hs</td>
                <td bgcolor="violet"><sup>109</sup>Mt</td>
                <td bgcolor="violet"><sup>110</sup>Ds</td>
                <td bgcolor="violet"><sup>111</sup>Rg</td>
                <td bgcolor="violet"><sup>112</sup>Cn</td>
                <td bgcolor="pink"><sup>113</sup>Nh</td>
                <td bgcolor="pink"><sup>114</sup>Fl</td>
                <td bgcolor="pink"><sup>115</sup>Mc</td>
                <td bgcolor="pink"><sup>116</sup>Lv</td>
                <td bgcolor="green"><sup>117</sup>Ts</td>
                <td><sup>118</sup>Og</td>
            </tr>
        </tbody>

        <tr>
            <td colspan="18"><br><br></td>
        </tr>

        <tbody>
            <tr>
                <td colspan="2"></td>
                <td bgcolor="gold"><sup>58</sup>Ce</td>
                <td bgcolor="gold"><sup>59</sup>Pr</td>
                <td bgcolor="gold"><sup>60</sup>Nd</td>
                <td bgcolor="gold"><sup>61</sup>Pm</td>
                <td bgcolor="gold"><sup>62</sup>Sm</td>
                <td bgcolor="gold"><sup>63</sup>Eu</td>
                <td bgcolor="gold"><sup>64</sup>Gd</td>
                <td bgcolor="gold"><sup>65</sup>Tb</td>
                <td bgcolor="gold"><sup>66</sup>Dy</td>
                <td bgcolor="gold"><sup>67</sup>Ho</td>
                <td bgcolor="gold"><sup>68</sup>Er</td>
                <td bgcolor="gold"><sup>69</sup>Tm</td>
                <td bgcolor="gold"><sup>70</sup>Yb</td>
                <td bgcolor="gold"><sup>71</sup>Lu</td>
                <td colspan="2"></td>
            </tr>

            <tr>
                <td colspan="2"></td>
                <td bgcolor="skyblue"><sup>90</sup>Th</td>
                <td bgcolor="skyblue"><sup>91</sup>Pa</td>
                <td bgcolor="skyblue"><sup>92</sup>U</td>
                <td bgcolor="skyblue"><sup>93</sup>Np</td>
                <td bgcolor="skyblue"><sup>94</sup>Pu</td>
                <td bgcolor="skyblue"><sup>95</sup>Am</td>
                <td bgcolor="skyblue"><sup>96</sup>Cm</td>
                <td bgcolor="skyblue"><sup>97</sup>Bk</td>
                <td bgcolor="skyblue"><sup>98</sup>Cf</td>
                <td bgcolor="skyblue"><sup>99</sup>Es</td>
                <td bgcolor="skyblue"><sup>100</sup>Fm</td>
                <td bgcolor="skyblue"><sup>101</sup>Md</td>
                <td bgcolor="skyblue"><sup>102</sup>No</td>
                <td bgcolor="skyblue"><sup>103</sup>Lr</td>
                <td colspan="2"></td>
            </tr>
        </tbody>

    </table>
    
</body>
</html>